MONGODB_URI_LOCAL = mongodb://localhost/TestStore
MONGODB_URI =  mongodb+srv://mexil:mexil77@cluster0.ehjgu.mongodb.net/TestStore?retryWrites=true&w=majority
STRIPE_ID = sk_test_51IHjX1G4gFQJRsYlvFM5VUO1w7WyVyBsMjwZAgkXMmzQ845lGHarJp00kgtxzl9fTcihqHpL2zr0tkAvJnsyYUqH00QtmFeQuX